# Project name
propel.project = comicslist

# Connection parameters
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=comicslist
propel.database.user = root
propel.database.password = 